.data-content {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 30px;
}

.data-pad {
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.06);

    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);

    box-shadow: 0 2px 10px #00000026;
    transition:
        transform .2s ease-in-out;
}

.data-pad:hover {
    transform: scale(1.038);
}

.data-pad:active {
    transform: scale(1);
}

.data-pad:first-of-type {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.data-pad:nth-of-type(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.data-pad:nth-of-type(3) {
    grid-column: 7 / 10;
    grid-row: 1 / 2;
}

.data-pad:nth-of-type(4) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.data-pad:nth-of-type(5) {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.data-pad:last-of-type {
    grid-column: 7 / 10;
    grid-row: 2 / 3;
}

.data-pad-simple {
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
}

.data-pad-simple-amount {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    letter-spacing: 6px;

    color: #fff;
    text-shadow: 0 0 16px #0005;

    margin-right: 22px;
    transform: translateX(6px);
}

.data-pad-simple-title {
    font-weight: 500;
    font-size: 30px;
    text-shadow: 0 0 20px #0009;
}

.data-pad-head {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 35px;
}

.data-pad-head-icon {
    stroke: #fff;
    stroke-width: 2;

    width: 44px;
    margin-right: 10px;

    filter: drop-shadow(0 0 10px #0006);
}

.data-pad-head-title {
    font-size: 26px;
    font-weight: 600;

    color: #fff;
    text-shadow: 0 0 20px #000a;
}

.data-pad-amount {
    display: block;

    letter-spacing: 5px;
    font-weight: 700;
    font-size: 60px;
    text-align: center;

    color: #fff;
    transform: translateX(5px);
    text-shadow: 0 0 20px #0006;
}

.data-pad:first-of-type>.data-pad-amount {
    font-size: 90px;
}

.data-pad-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.data-pad-list-item-title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;

    color: #fff;
    margin-bottom: 8px;
    text-shadow: 0 0 20px #0008;
}

.data-pad-list-item-amount {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 14px #0006;
    letter-spacing: 3px;

    color: #dfdfdf;
    display: block;
    transform: translateX(3px);
}

.data-pad-simple-amount {
    transition:
        all .1s ease-in-out;
}